PORT = 3000

MONGO_URI = mongodb://localhost:27017/Grocery-App

JWT_SECRET = "f98jsdfJSD!@#98sdf98sdfnSDF9832Fsd#@F"

NODE_ENV = "Development"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

CLOUDINARY_CLOUD_NAME = "duodsc0hx"
CLOUDINARY_API_KEY = "743858665493923"
CLOUDINARY_API_SECRET = "kFxOEH3cozH_HD2HZ3QuI0GSo_Q"